<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>The colors in nature are a vibrant tapestry that reflect the diversity and complexity of the world around us. From the deep blue of the ocean to the fiery red of a sunset, nature's palette is endless and awe-inspiring. Flowers exhibit a stunning array of colors, from the vivid yellow of sunflowers to the soft pink of cherry blossoms, each attracting pollinators in unique ways. Forests are painted with countless shades of green, interspersed with the earthy browns of tree trunks and the occasional splash of bright fungi. The iridescent scales of a tropical fish or the striking plumage of a parrot showcase nature's ability to blend colors with an almost artistic precision, serving both practical functions like camouflage and communication, as well as contributing to the aesthetic beauty of the natural world.</p>

    <p>The diversity of colors in nature also plays a crucial role in various ecological and evolutionary processes. For example, the changing colors of leaves in autumn signal the shifting seasons and are a result of complex biochemical processes as trees prepare for winter. In the animal kingdom, colors can serve as warnings, such as the bright hues of poisonous frogs, or as lures, like the bioluminescent glow of deep-sea creatures attracting prey. The varying colors of minerals and gemstones reveal the different chemical compositions and conditions under which they formed, telling stories of geological history. This chromatic diversity not only enhances the visual splendor of our environment but also underscores the intricate interdependencies and adaptations that have evolved over millions of years, highlighting the dynamic and interconnected nature of life on Earth.</p>
    
    <div class = "grid">
        <figure>
        <img src="images/Red.jpg" alt="Red" width="200">
        <figcaption>Red</figcaption>
        </figure>
        <figure>
        <img src="images/Orange.jpg" alt="Orange" width="200">
        <figcaption>Orange</figcaption>
        </figure>
        <figure>
        <img src="images/Yellow.jpg" alt="Yellow" width="200">
        <figcaption>Yellow</figcaption>
        </figure>
        <figure>
        <img src="images/Green.jpg" alt="Green" width="200">
        <figcaption>Green</figcaption>
        </figure>
        <figure>
        <img src="images/Blue.jpg" alt="Blue" width="200">
        <figcaption>Blue</figcaption>
        </figure>
        <figure>
        <img src="images/Indigo.jpg" alt="Indigo" width="200">
        <figcaption>Indigo</figcaption>
        </figure>
        <figure>
        <img src="images/Purple.jpg" alt="Purple" width="200">
        <figcaption>Purple</figcaption>
        </figure>
        <figure>
        <img src="images/Pink.jpg" alt="Pink" width="200">
        <figcaption>Pink</figcaption>
        </figure>
        <figure>
        <img src="images/White.jpg" alt="White" width="200">
        <figcaption>White</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
